$random weapons/akm/fire	{misc/akmfire1 misc/akmfire2}	
misc/akmfire1	"sounds/akm/fire.wav"
misc/akmfire2	"sounds/akm/fire2.wav"

$random weapons/fauxtech/fire	{misc/fauxtechfire1 misc/fauxtechfire2}
misc/fauxtechfire1	"sounds/fauxtech/fire.wav"
misc/fauxtechfire2	"sounds/fauxtech/fire2.wav"

$random weapons/m107/fire	{misc/m107fire1 misc/m107fire2}
misc/m107fire1	"sounds/m107/fire.wav"
misc/m107fire2	"sounds/m107/fire2.wav"

$random weapons/m249/fire	{misc/m249fire1 misc/m249fire2}
misc/m249fire1	"sounds/m249/fire.wav"
misc/m249fire2	"sounds/m249/fire2.wav"

$random weapons/mp5/fire	{misc/mp5fire1 misc/mp5fire2}
misc/mp5fire1	"sounds/mp5/fire.wav"
misc/mp5fire2	"sounds/mp5/fire2.wav"

weapons/uzi/clipeject	"sounds/uzi/clipeject.wav"
weapons/uzi/clipinsert	"sounds/uzi/clipinsert.wav"
weapons/uzi/click		"sounds/uzi/click.wav"

$pitchset weapons/akm/fire 				0.99 1.1
$pitchset weapons/aks74u/fire	 		0.99 1.1
$pitchset weapons/fauxtech/fire 		0.99 1.1
$pitchset weapons/glock/fire 			0.99 1.1
$pitchset weapons/m107/fire				0.99 1.1
$pitchset weapons/m14/fire 				0.99 1.1
$pitchset weapons/m249/fire				0.99 1.1
$pitchset weapons/m4/fire				0.99 1.1
$pitchset weapons/mp5/fire 				0.99 1.1
$pitchset weapons/rpg/fire 				0.99 1.1
$pitchset weapons/uzi/fire 				0.99 1.1

$pitchset weapons/fauxtech/silentfire 	0.99 1.1
$pitchset weapons/glock/silentfire 		0.99 1.1
$pitchset weapons/m14/silentfire 		0.99 1.1
$pitchset weapons/m4/silentfire 		0.99 1.1
$pitchset weapons/mp5/silentfire 		0.99 1.1